{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HdriVault",
	"Description": "A centralized manager for HDRI assets with automatic EXR conversion and organization tools.",
	"Category": "Editor",
	"CreatedBy": "Pyre Labs",
	"CreatedByURL": "https://www.pyre-labs.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/HdriVault",
	"SupportURL": "mailto:support@pyre-labs.com",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HdriVault",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
